{
    "name": "sean.dietrich/goodcamp",
    "description": "Goodcamp Install Profile for camps",
    "type": "drupal-profile",
    "authors": [
        {
            "name": "Sean Dietrich",
            "email": "sean@kanopistudios.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/admin_toolbar": "^1.20"
    }
}
